<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles/descontos.css" />
  <link rel="stylesheet" href="styles/global.css" />

  <link rel="icon" type="image/png" href="img/route66_icon.png">
  <title>Descontos e Parcerias</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="img/logoroute66_preta.png"
            alt="Logo Route 66"
            height="40"/>
        </a>
        <!--Hamburger Menu -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="amarillo.html">Turismo</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">Contactos</a></li>
            <li class="nav-item">
              <a class="nav-link" href="sobre.html">Sobre Nós</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">FAQ</a></li>
          </ul>
        </div>
      </div>
    </nav>
     <section class="hero-section">
      <div class="container">
        <h1 class="titulo">Descontos e Parcerias</h1>
        <p class="subtitulo">Com a Route 66, poderá aproveitar descontos exclusivos em Hotéis e mais! Venha descubrir</p>
      </div>
    </section>
    <!-- Parcerias com Hotéis -->
    <section class="descontos-sobre">
            <div class="card-body">
              <h2 class="parcerias-text">Parcerias com Hotéis e Concessionárias</h5>
              <p class="card-text">Desfrute de parcerias exclusivas com as principais redes hoteleiras e concessionárias ao longo da Route 66. 
                Nossos clientes têm acesso a tarifas especiais e upgrades gratuitos.<br>
                O nosso foco principal é a sua segurança e conforto ao longo desta jornada!. Quer saber mais? Aqui temos alguns dos lugares onde a Route 66 tem parceria e oferece
              grandes descontos. </p>
            </div>
   </section>
      <h2 class="text-center my-4">Descontos em Hotéis</h2>
      <div class="row justify-content-center mb-5">
        <div class="col-md-4 mb-4">
          <div class="discount-card" style="background-image: url('img/baymont_hotel.avif');">
            <div class="discount-overlay">
              <div class="discount-label">EXCLUSIVO</div>
              <div class="discount-title">BAYMONT INN</div>
              <div class="discount-desc">15% DE DESCONTO</div>
              <div class="discount-sub">Economize em estadias de luxo</div>
              <a href="https://www.booking.com/hotel/us/baymont-inn-amp-suites-amarillo.pt-pt.html?label=us-amarillo-kRLnSZrQ4DwUDCDDSrZEaAS105547312821%3Apl%3Ata%3Ap150%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-6260552721%3Alp1011742%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YV19IumoQ3O5By_26qC5hM4&sid=0df97008f9851ade5128975a2aabb34c&aid=304085&ucfs=1&arphpl=1&dest_id=20126270&dest_type=city&group_adults=2&req_adults=2&no_rooms=1&group_children=0&req_children=0&hpos=4&hapos=4&sr_order=popularity&srpvid=ecf9f9ea647d4083242115592e89ccdd&srepoch=1767720816&from=searchresults" class="discount-btn">Aproveitar</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="discount-card" style="background-image: url('img/holiday_inn.avif');">
            <div class="discount-overlay">
              <div class="discount-label">EXCLUSIVO</div>
              <div class="discount-title">HOLIDAY INN</div>
              <div class="discount-desc">10% DE DESCONTO</div>
              <div class="discount-sub">Conforto e valor em toda rota</div>
              <a href="https://www.booking.com/hotel/us/holiday-inn-express-suites-amarillo-west.pt-pt.html?aid=304085&label=us-amarillo-kRLnSZrQ4DwUDCDDSrZEaAS105547312821%3Apl%3Ata%3Ap150%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-6260552721%3Alp1011742%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YV19IumoQ3O5By_26qC5hM4&sid=0df97008f9851ade5128975a2aabb34c&dest_id=20126270&dest_type=city&dist=0&group_adults=2&group_children=0&hapos=5&hpos=5&no_rooms=1&req_adults=2&req_children=0&room1=A%2CA&sb_price_type=total&sr_order=popularity&srepoch=1767720913&srpvid=ecf9f9ea647d4083242115592e89ccdd&type=total&ucfs=1&" class="discount-btn">Aproveitar</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="discount-card" style="background-image: url('img/embassy_suites.avif');">
            <div class="discount-overlay">
              <div class="discount-label">EXCLUSIVO</div>
              <div class="discount-title">EMBASSY SUITS</div>
              <div class="discount-desc">12% DE DESCONTO</div>
              <div class="discount-sub">Hospedagem familiar</div>
              <a href="https://www.booking.com/hotel/us/embassy-suites-amarillo-downtown.pt-pt.html?aid=304085&label=us-amarillo-kRLnSZrQ4DwUDCDDSrZEaAS105547312821%3Apl%3Ata%3Ap150%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-6260552721%3Alp1011742%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YV19IumoQ3O5By_26qC5hM4&sid=0df97008f9851ade5128975a2aabb34c&dest_id=20126270&dest_type=city&dist=0&group_adults=2&group_children=0&hapos=2&hpos=2&no_rooms=1&req_adults=2&req_children=0&room1=A%2CA&sb_price_type=total&sr_order=popularity&srepoch=1767720666&srpvid=ecf9f9ea647d4083242115592e89ccdd&type=total&ucfs=1&" class="discount-btn">Aproveitar</a>
            </div>
          </div>
        </div>
      </div>
      <h2 class="text-center my-4">Descontos em Carros</h2>
      <div class="row justify-content-center mb-5">
        <div class="col-md-4 mb-4">
          <div class="discount-card" style="background-image: url('img/rent_a_car.jpg');">
            <div class="discount-overlay">
              <div class="discount-label">EXCLUSIVO</div>
              <div class="discount-title">HERTZ RENT-A-CAR</div>
              <div class="discount-desc">20% DE DESCONTO</div>
              <div class="discount-sub">Aluguel de veículos premium</div>
              <a href="#" class="discount-btn">Aproveitar</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="discount-card" style="background-image: url('img/rent_a_car_3.jpg');">
            <div class="discount-overlay">
              <div class="discount-label">EXCLUSIVO</div>
              <div class="discount-title">ENTERPRISE</div>
              <div class="discount-desc">15% DE DESCONTO</div>
              <div class="discount-sub">Preços acessíveis</div>
              <a href="#" class="discount-btn">Aproveitar</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="discount-card"style="background-image: url('img/rent_a_car_2.jpg');">
            <div class="discount-overlay">
              <div class="discount-label">EXCLUSIVO</div>
              <div class="discount-title">BUDGET</div>
              <div class="discount-desc">15% DE DESCONTO</div>
              <div class="discount-sub">Opções econômicas</div>
              <a href="#" class="discount-btn">Aproveitar</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  <!-- Entrar em contacto -->
          <section class="contactar-section">
            <div class="contactar-badge">FALE CONOSCO</div>
            <h2>Quer saber mais ou tem dúvidas?</h2>
            <p>Entre em contato para informações sobre parcerias, descontos ou dúvidas sobre sua viagem pela Route 66!</p>
            <a href="contactos.html" class="btn-contactar">Contactar Agora</a>
          </section>

 <!-- Footer -->
    <footer class="text-light pt-5 pb-3 mt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-3 mb-4">
            <h5>Route 66</h5>
            <p class="small">
              Descobre a lendária estrada americana e os seus pontos de
              interesse.<br />Um guia completo para a tua viagem pela Route
              66.<br />Explorar é fácil quando o caminho está traçado!
            </p>
          </div>
          <div class="col-md-3 mb-4">
            <h5>Menu</h5>
            <ul class="list-unstyled">
              <li>
                <a
                  href="#"
                  class="text-light text-decoration-none fw-bold-hover text-decoration-underline-hover"
                  >Sobre Nós</a>
              </li>
              <li>
                <a
                  href="#"
                  class="text-light text-decoration-none fw-bold-hover text-decoration-underline-hover"
                  >Pontos de Interesse</a>
              </li>
              <li>
                <a
                  href="#"
                  class="text-light text-decoration-none fw-bold-hover text-decoration-underline-hover"
                  >Turismo</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-light text-decoration-none fw-bold-hover text-decoration-underline-hover"
                  >FAQ</a
                >
              </li>
            </ul>
          </div>
          <div class="col-md-3 mb-4">
            <h5>Informações Legais</h5>
            <ul class="list-unstyled">
              <li>
                <a
                  href="#"
                  class="text-light text-decoration-none fw-bold-hover text-decoration-underline-hover"
                  >Política de Privacidade</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-light text-decoration-none fw-bold-hover text-decoration-underline-hover"
                  >Política de Cookies</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-light text-decoration-none fw-bold-hover text-decoration-underline-hover"
                  >Termos e Condições</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-light text-decoration-none fw-bold-hover text-decoration-underline-hover"
                  >Litígios de Consumo</a
                >
              </li>
            </ul>
          </div>
          <div class="col-md-3 mb-4">
            <h5>Contactos</h5>
            <p class="small mb-1">✉️ 2025129156@my.ipleiria.pt</p>
            <p class="small mb-1">📞 +351 910866627</p>
            <p class="small">📍 Leiria, Portugal</p>
          </div>
        </div>
        <hr />
        <div class="text-center small">
          © 2025 Route 66. Todos os direitos reservados.
        </div>
      </div>
    </footer>
</body>
</html>