<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"rel="stylesheet"/>
    <link rel="stylesheet" href="styles/sobre.css" />
    <link rel="stylesheet" href="styles/global.css" />

    <link rel="icon" type="image/png" href="img/route66_icon.png">
    <title>Sobre</title>
  </head>

  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="img/logoroute66_preta.png" alt="Logo Route 66" height="40"
      ></a>
        <!--Hamburger Menu -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="amarillo.html">Turismo</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contactos</a></li>
            <li class="nav-item"><a class="nav-link" href="sobre.html">Sobre Nós</a></li>
            <li class="nav-item"><a class="nav-link" href="#">FAQ</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="py-5 bg-primary text-white text-center mt-5 hero-section">
      <div class="container">
        <h1 class="display-4 fw-bold ">SOBRE NÓS</h1>
        <p class="sobre">Descobre mais sobre a nossa empresa!</p>
      </div>
    </section>

    <section class="container my-5">
      <div class="row align-items-center">
        <div class="col-lg-7 mb-4 mb-lg-0">
          <img src="img/nossahistoria.png " class="imghistoria"   height="200" >
          <p>
            A Route 66 Adventures nasceu de uma paixão simples: o amor pela estrada aberta e pela rica tapeçaria da história americana tecida ao longo da Route 66. O que começou como um pequeno grupo de entusiastas a partilhar a sua viagem favorita transformou-se na principal agência de turismo dedicada à Route 66.
          </p>
          <p>
            Há mais de 15 anos que ajudamos viajantes de todo o mundo a descobrir a magia desta lendária estrada. Desde os diners iluminados por néon e motéis vintage até às maravilhas naturais de cortar a respiração e comunidades locais vibrantes, criamos experiências que captam o verdadeiro espírito da Route 66.
          </p>
          <p>
            A nossa equipa de guias especializados não são apenas líderes de excursão — são contadores de histórias, historiadores e apaixonados pela Route 66 que dão vida a cada quilómetro com relatos fascinantes e conhecimento de quem realmente conhece a estrada, muito para além de qualquer guia turístico.
          </p>
        </div>
        <div class="col-lg-5">
          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleControls" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleControls" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleControls" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleControls" data-bs-slide-to="3" aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100 img-fluid carousel-img-fixed" src="img/carrosel/Arizona_66.avif" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 img-fluid carousel-img-fixed" src="img/carrosel/carro_66.webp" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 img-fluid carousel-img-fixed" src="img/carrosel/road_66.jpg" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 img-fluid carousel-img-fixed" src="img/carrosel/old_66.png" alt="Fourth slide">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- Values Section -->
    <section class="py-5 bg-light">
      <div class="container">
        <h2 class="fw-bold text-center mb-4">Os nossos valores</h2>
        <p class="text-center mb-5">
          Estes princípios orientam cada viagem que organizamos e cada relação que construímos
        </p>
        <div class="row g-4 justify-content-center">
          <div class="col-6 col-md-3">
            <div class="card h-100 text-center border-0 shadow-sm values-animate">
              <div class="display-4">🏅</div>
              <div class="card-body">
                <h5 class="card-title">Excelência</h5>
                <p class="card-text small">
                  Comprometemo-nos a proporcionar experiências excecionais que superam as expectativas
                </p>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-3">
            <div class="card h-100 text-center border-0 shadow-sm values-animate">
              <div class="display-4">♥️</div>
              <div class="card-body">
                <h5 class="card-title">Paixão</h5>
                <p class="card-text small">
                  O nosso amor pela Route 66 e pela cultura americana impulsiona tudo o que fazemos
                </p>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-3">
            <div class="card h-100 text-center border-0 shadow-sm values-animate">
              <div class="display-4">🛡️</div>
              <div class="card-body">
                <h5 class="card-title">Confiança</h5>
                <p class="card-text small">
                  A tua segurança e satisfação são as nossas maiores prioridades em cada viagem
                </p>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-3">
            <div class="card h-100 text-center border-0 shadow-sm values-animate">
              <div class="display-4">🤝🏻</div>
              <div class="card-body">
                <h5 class="card-title">Comunidade</h5>
                <p class="card-text small">
                  Criamos ligações duradouras com viajantes e comunidades locais
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="text-light pt-5 pb-3 mt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-3 mb-4">
            <h5>Route 66</h5>
            <p class="small">
              Descobre a lendária estrada americana e os seus pontos de interesse.<br />Um guia completo para a tua viagem pela Route 66.<br />Explorar é fácil quando o caminho está traçado!
            </p>
          </div>
          <div class="col-md-3 mb-4">
            <h5>Menu</h5>
            <ul class="list-unstyled">
              <li>
                <a href="#" class="text-light text-decoration-none fw-bold-hover text-decoration-underline-hover">Sobre Nós</a>
              </li>
              <li>
                <a href="#" class="text-light text-decoration-none fw-bold-hover text-decoration-underline-hover">Pontos de Interesse</a>
              </li>
              <li>
                <a href="#" class="text-light text-decoration-none fw-bold-hover text-decoration-underline-hover">Turismo</a>
              </li>
              <li>
                <a href="#" class="text-light text-decoration-none fw-bold-hover text-decoration-underline-hover">FAQ</a>
              </li>
            </ul>
          </div>
          <div class="col-md-3 mb-4">
            <h5>Informações Legais</h5>
            <ul class="list-unstyled">
              <li>
                <a href="#" class="text-light text-decoration-none fw-bold-hover text-decoration-underline-hover">Política de Privacidade</a>
              </li>
              <li>
                <a href="#" class="text-light text-decoration-none fw-bold-hover text-decoration-underline-hover">Política de Cookies</a>
              </li>
              <li>
                <a href="#" class="text-light text-decoration-none fw-bold-hover text-decoration-underline-hover">Termos e Condições</a>
              </li>
              <li>
                <a href="#" class="text-light text-decoration-none fw-bold-hover text-decoration-underline-hover">Litígios de Consumo</a>
              </li>
            </ul>
          </div>
          <div class="col-md-3 mb-4">
            <h5>Contactos</h5>
            <p class="small mb-1">✉️ 2025129156@my.ipleiria.pt</p>
            <p class="small mb-1">📞 +351 910866627</p>
            <p class="small">📍 Leiria, Portugal</p>
          </div>
        </div>
        <hr/>
        <div class="text-center small">
          © 2025 Route 66. Todos os direitos reservados.
        </div>
      </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
