<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles/descontos.css" />
  <link rel="stylesheet" href="styles/global.css" />

  <link rel="icon" type="image/png" href="img/route66_icon.png">
  <title>Turismo</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="img/logoroute66_preta.png" alt="Logo Route 66" height="40" />
      </a>
      <!--Hamburger Menu -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="turismo.html">Turismo</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="#">Contactos</a></li>
          <li class="nav-item">
            <a class="nav-link" href="sobre.html">Sobre Nós</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="#">FAQ</a></li>
        </ul>
      </div>
    </div>
  </nav>


  <section class="hero-section">
    <div class="container">
      <h1 class="titulo">Explore a Route 66</h1>
      <p class="subtitulo">Viagens, cidades, hotéis e experiências inesquecíveis pela lendária estrada americana.</p>
    </div>
  </section>
  <!-- EXPERIENCES CARDS SECTION -->
  <section class="container my-5">
    <h2 class="text-center mb-3">OS MELHORES PACOTES PARA A SUA VIAGEM</h2>
    <div class="row g-4">
      <div class="col-lg-4 col-md-6 container-pacotes">
        <div class="card h-100 shadow-sm">
          <img src="img/premium_pacote.jpg" alt="Pacote Premium Route 66" height="450px">
          <div class="card-body">
            <span class="badge bg-danger position-absolute top-0 end-0 m-2">Premium</span>
            <h5 class="card-title">Experiência Clássica da Route 66</h5>
            <div class="mb-2 text-warning">★ 4.9</div>
            <ul class="list-unstyled small mb-3">
              <li>10 Dias, 22 Pessoas</li>
              <li>Todas as paragens principais</li>
              <li>Estadias em hotéis incluídas</li>
              <li>Tours guiados</li>
            </ul>
            <div class="d-flex justify-content-between align-items-center">
              <span class="fw-bold">A partir de $2,290</span>
              <a href="#" class="btn btn-danger">Reservar</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 container-pacotes">
        <div class="card h-100 shadow-sm">
          <img src="img/grand_canyon.avif" alt="Grand Canyon & Route 66" height="450px">
          <div class="card-body">
            <span class="badge bg-danger position-absolute top-0 end-0 m-2">Clássico</span>
            <h5 class="card-title">Grand Canyon & Route 66</h5>
            <div class="mb-2 text-warning">★ 4.9</div>
            <ul class="list-unstyled small mb-3">
              <li>7 Dias, 24 Pessoas</li>
              <li>Visita ao Grand Canyon</li>
              <li>Hotéis de luxo</li>
              <li>Grupos pequenos</li>
            </ul>
            <div class="d-flex justify-content-between align-items-center">
              <span class="fw-bold">A partir de $3,449</span>
              <a href="#" class="btn btn-danger">Reservar</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 container-pacotes">
        <div class="card h-100 shadow-sm">
          <img src="img/santamonica_pier.jpg" alt="California Dreaming" height="450px">
          <div class="card-body">
            <span class="badge bg-danger position-absolute top-0 end-0 m-2">Básico</span>
            <h5 class="card-title">Sonho da Califórnia</h5>
            <div class="mb-2 text-warning">★ 4.6</div>
            <ul class="list-unstyled small mb-3">
              <li>5 Dias, 18 Pessoas</li>
              <li>Píer de Santa Monica</li>
              <li>Los Angeles</li>
              <li>Hotéis à beira-mar</li>
            </ul>
            <div class="d-flex justify-content-between align-items-center">
              <span class="fw-bold">A partir de $1,490</span>
              <a href="#" class="btn btn-danger">Reservar</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- HOTEIS SECTION -->
  <section class="container my-5">
    <h2 class="text-center mb-3">HOTÉIS DE LUXO</h2>
    <p class="text-center text-muted mb-4">Fique nos melhores alojamentos e desfrute do conforto e segurança dos melhores hoteis e moteis ao longo da rota.</p>
    <div class="row g-4 justify-content-center">
      <div class="col-md-6">
        <div class="card h-100 shadow-sm">
          <img src="img/hotel_66.jpg" class="card-img-top" alt="Hotéis de 5 e 6 Estrelas" height="400px">
          <div class="card-body">
            <h5 class="card-title">Hotéis de 5 e 6 Estrelas</h5>
            <p class="card-text">Experimente comodidades ultra-modernas, quartos espaçosos e serviço extraordinário em cada paragem da clássica Route 66.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card h-100 shadow-sm">
          <img src="img/motel_66.jpg" class="card-img-top" alt="Moteis Históricos" height="400px">
          <div class="card-body">
            <h5 class="card-title">Moteis Históricos</h5>
            <p class="card-text">Fique em moteis vintage autenticamente renovados que capturam o espírito das viagens clássicas da Route 66.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- CIDADES SECTION -->
  <section class="container my-5">
    <h2 class="text-center mb-3">PRINCIPAIS CIDADES DA ROUTE 66</h2>
    <p class="text-center text-muted mb-4">Descubra algumas das cidades icônicas ao longo da lendária Route 66, cada uma com sua própria história e atrações.</p>
    <div class="row g-4">
      <div class="col-lg-4 col-md-6">
        <div class="card h-100 shadow-sm">
          <img src="img/chicago.jpg" class="card-img-top" alt="Chicago" height="250px">
          <div class="card-body">
            <h5 class="card-title">Chicago</h5>
            <p class="card-text">O ponto de partida da Route 66, conhecida por sua arquitetura impressionante, museus e vida cultural vibrante.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="card h-100 shadow-sm">
          <img src="img/stlouis.avif" class="card-img-top" alt="St. Louis" height="250px">
          <div class="card-body">
            <h5 class="card-title">St. Louis</h5>
            <p class="card-text">Lar do Gateway Arch, uma porta de entrada para o Oeste, com história rica e atrações como o zoológico e museus.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="card h-100 shadow-sm">
         <a href="amarillo.html"> <img src="img/amarillo.jpeg"  class="card-img-top" alt="Amarillo" height="250px"></a>
          <div class="card-body">
             <a href="amarillo.html"><h5 class="card-title">Amarillo</h5></a>
            <p class="card-text">Conhecida pelo Palo Duro Canyon e pela cultura do Oeste, com motéis históricos e culinária texana.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="card h-100 shadow-sm">
         <a href="#"> <img src="img/albuquerque.jpg" class="card-img-top" alt="Albuquerque" height="250px"></a>
          <div class="card-body">
            <h5 class="card-title">Albuquerque</h5>
            <p class="card-text">Centro da cultura nativa americana, com o Rio Grande, museus e o famoso balão de ar quente.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="card h-100 shadow-sm">
          <img src="img/flagstaff.jpg" class="card-img-top" alt="Flagstaff" height="250px">
          <div class="card-body">
            <h5 class="card-title">Flagstaff</h5>
            <p class="card-text">Porta de entrada para o Grand Canyon, com florestas de pinheiros e trilhas históricas da Route 66.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="card h-100 shadow-sm">
          <img src="img/santamonica_pier.jpg" class="card-img-top" alt="Santa Monica" height="250px">
          <div class="card-body">
            <h5 class="card-title">Santa Monica</h5>
            <p class="card-text">O fim da Route 66, com praias icônicas, o píer e o calçadão, simbolizando o sonho americano.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer -->
  <footer class="text-light pt-5 pb-3 mt-5">
    <div class="container">
      <div class="row">
        <div class="col-md-3 mb-4">
          <h5>Route 66</h5>
          <p class="small">
            Descobre a lendária estrada americana e os seus pontos de
            interesse.<br />Um guia completo para a tua viagem pela Route
            66.<br />Explorar é fácil quando o caminho está traçado!
          </p>
        </div>
        <div class="col-md-3 mb-4">
          <h5>Menu</h5>
          <ul class="list-unstyled">
            <li>
              <a href="#" class="text-light text-decoration-none fw-bold-hover text-decoration-underline-hover">Sobre
                Nós</a>
            </li>
            <li>
              <a href="#" class="text-light text-decoration-none fw-bold-hover text-decoration-underline-hover">Pontos
                de Interesse</a>
            </li>
            <li>
              <a href="#"
                class="text-light text-decoration-none fw-bold-hover text-decoration-underline-hover">Turismo</a>
            </li>
            <li>
              <a href="#" class="text-light text-decoration-none fw-bold-hover text-decoration-underline-hover">FAQ</a>
            </li>
          </ul>
        </div>
        <div class="col-md-3 mb-4">
          <h5>Informações Legais</h5>
          <ul class="list-unstyled">
            <li>
              <a href="#" class="text-light text-decoration-none fw-bold-hover text-decoration-underline-hover">Política
                de Privacidade</a>
            </li>
            <li>
              <a href="#" class="text-light text-decoration-none fw-bold-hover text-decoration-underline-hover">Política
                de Cookies</a>
            </li>
            <li>
              <a href="#" class="text-light text-decoration-none fw-bold-hover text-decoration-underline-hover">Termos e
                Condições</a>
            </li>
            <li>
              <a href="#" class="text-light text-decoration-none fw-bold-hover text-decoration-underline-hover">Litígios
                de Consumo</a>
            </li>
          </ul>
        </div>
        <div class="col-md-3 mb-4">
          <h5>Contactos</h5>
          <p class="small mb-1">✉️ 2025129156@my.ipleiria.pt</p>
          <p class="small mb-1">📞 +351 910866627</p>
          <p class="small">📍 Leiria, Portugal</p>
        </div>
      </div>
      <hr />
      <div class="text-center small">
        © 2025 Route 66. Todos os direitos reservados.
      </div>
    </div>
  </footer>
</body>

</html>