<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Currículo - Daniel Jurys</title>
  </head>
  <body>
    <h1>Daniel Jurys</h1>
    <img src="foto.jpeg" alt="foto" style="width: 100px" />
    <h2>Formação Académica</h2>
    <ul>
      <li>Curso Profissional de Técnico de Multimédia - Agrupamento de escolas Martinho Árias</li>
      <li>Curso de Inglês nível C1 - Cambridge Assessment</li>
    </ul>
    <h2>Experiência de trabalho</h2>
    <ul>
      <li>2 meses de estágio na AGPL LDA, Soure (âmbito escolar)</li>
      <li>2 meses de estágio nos Móveis Tralhão, Soure (âmbito escolar)</li>
    </ul>
    <h2>Sobre mim</h2>
    <p>
      Sou experiente em tecnologia e desenvolvimento web, com formação em Multimédia que me deu bases sólidas em design, programação e
      ferramentas digitais. Tenho experiência em projetos que envolvem front-end e back-end, e gosto de criar sites funcionais, intuitivos e
      visualmente equilibrados. Valorizo código limpo, aprendizagem constante e a oportunidade de transformar ideias em soluções reais.
    </p>
    <h2>Hobbies</h2>
    <ul>
      <li>Ginásio</li>
      <li>Guitarra</li>
    </ul>
    <h2>Linguagens</h2>
    <ul>
      <li>Inglês C1</li>
      <li>Português nativo</li>
    </ul>
    <h2>Contato</h2>
    <ul>
      <li>963 765 498</li>
      <li>danigjurys@gmail.com</li>
    </ul>
  </body>
</html>
