<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matilde Faustino</title>
    <link rel="stylesheet" href="eu.css">
</head>

<body>
    <header>
        <h1>Matilde Faustino</h1>
        <div>
            <img src="eu.jpg">
        </div>
    </header>
    <hr>
    <section>
        <h2>Dados pessoais</h2>
        <ul>
            <li><strong>Nacionalidade:</strong>Portuguesa</li>
            <li><strong>Data De Nascimento:</strong>16-10-2006</li>
            <li><strong>Email:</strong>matilde.f1610@gmail.com</li>
        </ul>
    </section>
    <section>
        <h2>Formação academica</h2>
        <ul>
            <li><strong>2025 (atualmente):</strong> TESP em Desenvolvimento Web e Multimédia — ESTG, Leiria</li>
            <li><strong>2022-2025:</strong> Curso Profissional de Técnico de Análises Laboratoriais — ESFRL, Leiria</li>
        </ul>
    </section>
    <section>
        <h2>Idiomas</h2>
        <ul>
            <li>Português Nativo</li>
            <li>Ingles e Espanhol intermédio</li>
        </ul>
    </section>
    <section>
        <h2>Perfil</h2>
        <p>Sou de Leiria ,tenho interesse em desenvolver novas aprendizagens, tenho competencias tecnicas de rigor e
            organização e sou cooperativa em trabalhos em equipa.</p>
    </section>
    <section>
        <h2>Experiência Profissional</h2>
        <p>No ensino secundario(Escola Secundária Francisco Rodrigues Lobo)curso profissional
            de tecnico de analises laboratoriais:<br></p>
          <p><strong>Estágio(2 ano do secundário):</strong>dermicalab(Marrazes)-Desenvolvimento de cósmeticos<br>
           <strong>Estágio (3 ano do secundário):</strong> Cencal(Marinha Grande)-Análise em materiais cerâmicos e vidro</p>
    </section>
</body>

</html>