<!DOCTYPE html>

<html>
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="styles/styles.css">
         <link rel="stylesheet" href="styles/normalize.css">
         <!--  Bootstrap para ajudar na estilização do CV-->
         <link href="styles/bootstrap.min.css">
          <title>Currículo</title>
      </head>
<body>
    <div class="cv-container">
        <header class="header">
            <img src="saisha.jpg" alt="Foto de perfil">
            <div class="header-info">
                <h1 class="nome">Saisha Ruiz</h1>
                <div class="contact-info">
                    <div class="contact-item"><b>Data de nascimento:</b> 29/01/2002</div>
                    <div class="contact-item"><b>Número de telemóvel:</b>+351 925138626</div>
                    <div class="contact-item"><b>Endereço de email:</b>giodeoliveira29@hotmail.com</div>
                    <div class="contact-item"><b>Endereço:</b> Rua Nossa Sra de Fatima N 100, 2415-017, Leiria, Portugal</div>
                </div>
            </div>
        </header>



        <h3 class="section-title">SOBRE MIM</h3>
        <div class="info-box">
            Profissional dedicada, com experiência de dois anos em atendimento ao cliente, operação de caixa e tarefas operacionais em ambientes dinâmicos.<br>
            Busco uma oportunidade onde possa contribuir para um serviço de excelência e continuar a desenvolver minhas competências.<br>
            Encaro novos desafios com atitude positiva, espírito de equipa e foco na solução.
        </div>

        <h3 class="section-title">👔EXPERIÊNCIA PROFISSIONAL</h3>
        <div class="info-box">
            <b>PASTELARIA PIRES – LEIRIA, PORTUGAL</b><br>
            <b>EMPREGADA DE BALCÃO – 27/07/2025 – ATUAL</b>
            <ul>
                <li>Garantir que todos os produtos sejam preparados e apresentados de acordo com os padrões da casa.</li>
                <li>Auxiliar os clientes no menu, explicando bebidas, ingredientes e opções.</li>
                <li>Gerenciar o fluxo de pedidos para garantir tempo de espera adequado.</li>
                <li>Colaborar com outros funcionários para garantir eficiência no serviço.</li>
                <li>Registrar vendas e movimentações financeiras básicas.</li>
            </ul>
            <b>PACOALMEIAS – LEIRIA</b><br>
            <b>OPERADOR DE POSTO DE ABASTECIMENTO – 25/03/2023 – 15/07/2024</b>
            <ul>
                <li>Atendimento personalizado ao cliente</li>
                <li>Abastecimento de veículos com agilidade e segurança</li>
                <li>Colaboração em tarefas diversas no posto (limpeza, reposição)</li>
                <li>Flexibilidade de capacidade de adaptação a diferentes turnos</li>
            </ul>
            <b>MC DONALD'S – LEIRIA</b><br>
            <b>OPERADOR DE CAIXA – 2020 – 2021</b>
            <ul>
                <li>Atendimento direto ao cliente com foco na rapidez e cortesia</li>
                <li>Operação de caixa e manuseio de dinheiro</li>
                <li>Preparação de alimentos e montagem de pedidos</li>
                <li>Limpeza e organização do espaço de trabalho</li>
            </ul>
        </div>

        <h3 class="section-title">📖EDUCAÇÃO E FORMAÇÃO</h3>
        <div class="info-box">
            <b>15/04/2023 – 16/05/2023 Leiria</b><br>
            CURSO ATENDIMENTO AO PÚBLICO E CLIENTES <span style="color:#0074b8;">KnowHow Consultores</span><br><br>
            <b>2018 – 2021 Leiria</b><br>
            CURSO TÉCNICO PROFISSIONAL: TÉCNICO AUDIOVISUAL E MULTIMÉDIA <span style="color:#0074b8;">Escola Secundária Afonso Lopes Vieira</span>
        </div>

        <h3 class="section-title">COMPETÊNCIAS</h3>
        <div class="info-box">
            Operação de caixa (POS) | Capacidade de trabalhar sob pressão | Pontualidade e fiabilidade | Reposição e controlo de stocks | Abastecimento e manutenção de loja
        </div>

        <h3 class="section-title">COMPETÊNCIAS LINGUÍSTICAS</h3>
        <div class="info-box">
            <b>Língua(s) materna(s):</b> PORTUGUÊS | ESPANHOL<br>
            <b>Outra(s) língua(s):</b>
            <table class="idiomas">
                <tr>
                    <th></th>
                    <th>Compreensão oral</th>
                    <th>Leitura</th>
                    <th>Produção oral</th>
                    <th>Interação oral</th>
                    <th>Escrita</th>
                </tr>
                <tr>
                    <td><b>INGLÊS</b></td>
                    <td>C2</td>
                    <td>C2</td>
                    <td>C2</td>
                    <td>C2</td>
                    <td>C2</td>
                </tr>
            </table>
        </div>

</body>
</html>