<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ - Route 66</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="../header_footer_logo/header_footer.css">
</head>
<body>

  <!-- Header -->
    <header class="navbar">
        <a href="#" class="logo_link"><img src="../FAQ/img/Untitled-1.png" alt="Logo Route 66" class="logo_img"></a>

        <button class="hamburger" id="hamburger">
            <img src="../header_footer_logo/img/menu_hamburguer_preto.png" alt="Menu">
        </button>

        <nav id="menu">
            <ul>
                <li><a href="#">Turismo</a></li>
                <li><a href="#">Contactos</a></li>
                <li><a href="#">Sobre Nós</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </nav>

    </header>

    <script>
        document.getElementById("hamburger").onclick = function() {
          document.getElementById("menu").classList.toggle("active");
        };
    </script>

  <!-- Main Content -->
  <main>
    <section class="faq-section">

      <h2>FAQ</h2>
      <p >Perguntas Frequentes sobre a Route66</p>

      <div class="faq-container">
        <div class="faq-list">
          <details open>
            <summary>Informações Gerais</summary>  
            <div class="outside">
            <details>
            <summary>O que é a Route 66 ?</summary>
            <div class="text">
            <p>A Route 66 é uma das estradas mais icónicas dos Estados Unidos, inaugurada em 1926.
Conhecida como “The Mother Road”, liga Chicago a Santa Monica e atravessa oito estados, simbolizando liberdade, aventura e o espírito da América clássica.</p>
          </div>
            </details>
          <details>
            <summary>Quantos estados atravessa a estrada ?</summary>
            <div class="text">
            <p>A estrada original cruza oito estados: Illinois, Missouri, Kansas, Oklahoma, Texas, Novo México, Arizona e Califórnia.
Cada um oferece paisagens e culturas únicas ao longo dos 3 940 quilómetros de percurso.</p>
</div>
          </details>

          <details>
            <summary>É possível percorrê-la inteira hoje em dia ?</summary>
<div class="text">
            <p>Sim! Embora algumas partes da estrada original tenham sido substituídas por auto-estradas modernas, a maioria do trajeto pode ainda ser percorrida através de secções históricas bem preservadas e sinalizadas.</p>
</div>
          </details>
          <details>
            <summary>Quanto tempo demora uma viagem completa ?</summary>
<div class="text">
            <p>Depende do ritmo de cada viajante. Em média, uma viagem completa demora entre 2 e 3 semanas, permitindo paragens, visitas e momentos de descanso.</p>
</div>
          </details>
          </div>
          </details>

          <details>
            <summary>Planeamento da Viagem</summary>
            <div class="outside">
            <details>   
            <summary>Qual é a melhor altura do ano para fazer a Route 66 ?</summary>
<div class="text">
            <p>A primavera e o outono são as melhores épocas: temperaturas amenas, menos turistas e estradas em ótimas condições.
No verão, o calor pode ser intenso, especialmente nas zonas desérticas.</p>
</div>
          </details>
          <details>
            <summary>É melhor viajar de carro próprio ou alugar um ?</summary>
<div class="text">
            <p>Depende do ponto de partida. Muitos viajantes internacionais optam por alugar um carro ou uma RV (caravana), o que oferece mais liberdade e conforto durante o percurso.</p>
</div>
          </details>
          <details>
            <summary>Existem tours organizados ?</summary>
           <div class="text">
            <p>Sim, há várias agências que organizam viagens guiadas de carro, moto ou autocaravana.
São ideais para quem quer aproveitar a experiência sem se preocupar com planeamento ou alojamento.</p>
</div>
          </details>
          <details>
            <summary>Onde posso encontrar mapas ou guias atulizados ?</summary>
            <div class="text">
            <p>Recomendamos consultar o Route 66 Road Trip Guide e o site national66.org, além de aplicações móveis com mapas offline e dicas de viajantes.</p>
            </div>
          </details>
          </div>
          </details>

            <details>
            <summary>Alojamento e Alimentação</summary>
            <div class="outside">
            <details>   
            <summary>Há hotéis tipicos ou motéis históricos ao longo da Route 66 ?</summary>
            <div class="text">
            <p>Sim — muitos motéis originais dos anos 50 e 60 foram restaurados, mantendo o charme vintage e o néon característico da estrada.
É uma parte essencial da experiência Route 66!</p>
</div>
          </details>
          <details>
            <summary>Onde posso comer comida típica americana durante a viagem?</summary>
            <div class="text">
            <p>Em praticamente todas as cidades há diners e drive-ins históricos.
Hambúrgueres artesanais, milkshakes e barbecue são paragens obrigatórias.</p>
</div>
          </details>
          <details>
            <summary>Quais são os pratos mais conhecidos da estrada?</summary>
            <div class="text">
            <p>Entre os mais famosos estão o French Dip Sandwich de Los Angeles, o Toasted Ravioli de St. Louis e os Tacos Del Taco de Barstow — sabores que contam a história da própria estrada.</p>
            </div>
          </details>
          </div>
          </details>

            <details>
            <summary>Dicas Práticas</summary>
             <div class="outside">
            <details>   
            <summary>Preciso de um seguro especial para o carro?</summary>
           <div class="text">
            <p>Sim, é importante garantir um seguro que cubra viagens de longa distância e diferentes estados.
Ao alugar um carro, verifica sempre a cobertura contra danos e assistência em estrada.</p>
</div>
          </details>
          <details>
            <summary>A estrada é segura para estrangeiros?</summary>
           <div class="text">
            <p>Totalmente! A Route 66 é uma rota turística muito popular e bem sinalizada.
Basta seguir as regras de trânsito e planear as etapas com antecedência.</p>
</div>
          </details>
          <details>
            <summary>Há zonas desertas sem combustível?</summary>
            <div class="text">
            <p>Sim, especialmente entre o Texas, o Arizona e o deserto de Mojave.
              </div>
Leva sempre o depósito cheio e, se possível, um pequeno recipiente extra de combustível.</p>
          </details>
          <details>
            <summary>O que devo levar comigo na mala?</summary>
           <div class="text">
            <p>Roupa confortável, protetor solar, garrafas de água, carregadores e uma boa câmara fotográfica — vais querer registar cada quilómetro.</p>
          </div>
          </details>
          </div>
          </details>
        </div>

        <div class="images">
          <img src="img/5438685.jpg" alt="Route 66">
          <img src="img/62cvwUpykXeQGpLPhW9iWX.webp" alt="Carro clássico">
          <img src="img/Route66_sign.jpg" alt="Placa Route 66">
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
   <footer>
        <div class="footer_container">
            <div class="coluna">
                <h3>Route 66</h3>
                <p>
                    Descobre a lendária estrada americana e os seus pontos de interesse.<br>
                    Um guia completo para a tua viagem pela Route 66.<br>
                    Explorar é fácil quando o caminho está traçado!
                </p>
            </div>

            <div class="coluna">
                <h3>Menu</h3>
                <ul>
                    <li><a href="#">Sobre Nós</a></li>
                    <li><a href="#">Pontos de Interesse</a></li>
                    <li><a href="#">Turismo</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </div>

            <div class="coluna">
                <h3>Informações Legais</h3>
                <ul>
                    <li><a href="#">Política de Privacidade</a></li>
                    <li><a href="#">Política de Cookies</a></li>
                    <li><a href="#">Termos e Condições</a></li>
                    <li><a href="#">Litígios de Consumo</a></li>
                </ul>
            </div>

            <div class="coluna">
                <h3><a href="#">Contactos</a></h3>
                <p>✉️ 2025129156@my.ipleiria.pt<br>
                📞 +351 910866627<br>
                📍 Leiria, Portugal</p>
            </div>
        </div>
        <hr>
        <div class="direitos">
            © 2025 Route 66. Todos os direitos reservados.
        </div>
    </footer>
    <script src="closing.js"></script>
</body>
</html>
