body
{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
  font-size: 16px;
    background-image: url(../FAQ/img/Backfull.png);
}


main {
  margin-top: 0;
  padding: 40px 20px;
  margin-left: 10%;
}
.faq-section h2 {
  font-size: 24px;
  margin-bottom: 5px;
}

.faq-section p {
  color: #777;
  margin-bottom: 30px;
}
.text
{
    padding: 0px 15px;
}

.faq-container {
  display: flex;
  gap: 30px;
  justify-content: center;
}

.faq-list {
  flex: 1;
  max-width: 500px;
}
details {
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background: #ffffff;
  padding: 10px;
  cursor: pointer;
   transition: border-color 0.3s ease;
}
details .outside details {
  border: none;
  margin-bottom: 8px;
}
details[open] {
  border-color: rgb(255, 135, 22);
}

details[open] .outside, .outside details[open] .text{
  max-height: 1000px;
  opacity: 1;
  transform: translateY(0);
}
.outside, .text
{
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transform: translateY(-10px);
  transition:
    max-height 0.6s ease,
    opacity 0.6s ease,
    transform 0.6s ease;
}

details summary {
text-align: center;
  height: auto;

  font-weight: 600;
    padding:6px 15px;
  border: none;
  cursor: pointer;
  list-style: none;
  position: relative;
  padding-right: 28px;
  font-size: 18px;
     color: rgb(255, 135, 22);
}
.outside summary
{
    color: black;
    border-radius: 5px;
    background-color: #f5f5f5;
      height: auto;
      text-align: left;
      font-size: 16px;
}
details summary::after
{
  content: '+';
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  font-weight: 600;
  color: #3fa12b;
  transition: transform 0.5s ease, color 0.5s ease;
}
details[open] summary::after
{
  content: '-';
  transform: translateY(-50%) rotate(180deg);
  color: #2b7b21;
}
.outside details summary::after
{
  content: '+';
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  font-weight: 600;
  color: #3fa12b;
  transition: transform 0.5s ease, color 0.5s ease;
}
.outside details[open] summary::after
{
  content: '-';
  transform: translateY(-50%) rotate(180deg);
  color: #2b7b21;
}
.images {
  flex: 1;
  display: flex;
  margin-top: 0;
  flex-direction: column;
  gap: 5px;
}

.images img {
  border-radius: 10px;
  object-fit: cover;
  height: 300px;
  width: 750px;
}

/* Responsive */
@media (max-width: 900px) {
  .faq-container {
    flex-direction: column;
  }
  .images {
    display: none;
  }
  .images img {
    display: none;
  }
  body
  {
        background-image: url(../FAQ/img/back_phone.png);
    font-size: 14px;
  }
  .outside summary
  {
    font-size: 14px;
  }
  details summary
  {
    font-size: 16px;
  }
}

@media (max-width: 1280px) {
  .images img {
  border-radius: 10px;
  object-fit: cover;
  height: 200px;
  width: 500px;
  }
}
