<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/normalize.css">
    <title>Sobre</title>
</head>

<body>
     <header class="navbar">
        <a href="#" class="logo_link"><img src="img/logoroute66_preta.png" alt="Logo Route 66" class="logo_img"></a>

        <button class="hamburger" id="hamburger">
            <img src="./img/menu_hamburguer_preto.png" alt="Menu">
        </button>

        <nav id="menu">
            <ul>
                <li><a href="#">Turismo</a></li>
                <li><a href="#">Contactos</a></li>
                <li><a href="#">Sobre Nós</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </nav>

    </header>

    <script>
        document.getElementById("hamburger").onclick = function() {
          document.getElementById("menu").classList.toggle("active");
        };
    </script>

    <section class="hero-section">
        <h1>SOBRE NÓS</h1>
        <p>Descubra mais sobre a nossa empresa!</p>
    </section>

<section class="sobre_container">
        <div class="sobre_texto">
            <h2>Our Story</h2>
            <p>
                Route 66 Adventures was born from a simple passion: the love of the
                open road and the rich tapestry of American history woven along Route 66.
                What started as a small group of enthusiasts sharing their favorite road 
                trip has grown into the premier Route 66 tourism agency.
            </p>
            <p>
                For over 15 years, we've been helping travelers from around the world
                discover the magic of this legendary highway. From the neon-lit diners
                and vintage motels to the breathtaking natural wonders and vibrant local
                communities, we curate experiences that capture the authentic spirit of
                Route 66.
            </p>
            <p>
                Our team of expert guides are not just tour leaders—they're storytellers,
                historians, and Route 66 enthusiasts who bring every mile to life with
                fascinating tales and insider knowledge that you won't find in any
                guidebook.
            </p>
        </div>

        <div class="story-image">
            <img src="img/runway.png">
        </div>
    </section>

    <section class="values-section">
    <h2>Os nossos valores</h2>
    <p class="values-subtitle">
        These core principles guide every tour we create and every relationship we build
    </p>

    <div class="values-container">
        <!-- Card 1 -->
        <div class="value-card">
            <div class="icon-circle">
                🏅
            </div>
            <h3>Excellence</h3>
            <p>We're committed to delivering exceptional experiences that exceed expectations</p>
        </div>

        <!-- Card 2 -->
        <div class="value-card">
            <div class="icon-circle">
               ♥️
            </div>
            <h3>Passion</h3>
            <p>Our love for Route 66 and American culture drives everything we do</p>
        </div>

        <!-- Card 3 -->
        <div class="value-card">
            <div class="icon-circle">
                🛡️
            </div>
            <h3>Trust</h3>
            <p>Your safety and satisfaction are our top priorities on every journey</p>
        </div>

        <!-- Card 4 -->
        <div class="value-card">
            <div class="icon-circle">
              🤝🏻
            </div>
            <h3>Community</h3>
            <p>We build lasting connections with travelers and local communities alike</p>
        </div>
    </div>
</section>

    <footer>
        <div class="footer_container">
            <div class="coluna">
                <h3>Route 66</h3>
                <p>
                    Descobre a lendária estrada americana e os seus pontos de interesse.<br>
                    Um guia completo para a tua viagem pela Route 66.<br>
                    Explorar é fácil quando o caminho está traçado!
                </p>
            </div>

            <footer>
                <div class="footer_container">
                    <div class="coluna">
                        <h3>Route 66</h3>
                        <p>
                            Descobre a lendária estrada americana e os seus pontos de interesse.<br>
                            Um guia completo para a tua viagem pela Route 66.<br>
                            Explorar é fácil quando o caminho está traçado!
                        </p>
                    </div>

                    <div class="coluna">
                        <h3>Menu</h3>
                        <ul>
                            <li><a href="#">Sobre Nós</a></li>
                            <li><a href="#">Pontos de Interesse</a></li>
                            <li><a href="#">Turismo</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>

                    <div class="coluna">
                        <h3>Informações Legais</h3>
                        <ul>
                            <li><a href="#">Política de Privacidade</a></li>
                            <li><a href="#">Política de Cookies</a></li>
                            <li><a href="#">Termos e Condições</a></li>
                            <li><a href="#">Litígios de Consumo</a></li>
                        </ul>
                    </div>

                    <div class="coluna">
                        <h3><a href="#">Contactos</a></h3>
                        <p>✉️ 2025129156@my.ipleiria.pt<br>
                            📞 +351 910866627<br>
                            📍 Leiria, Portugal</p>
                    </div>
                </div>
                <hr>
                <div class="direitos">
                    © 2025 Route 66. Todos os direitos reservados.
                </div>
            </footer>


</body>

</html>