

.navbar {
    padding-left: 50px;
    padding-right: 50px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    position: relative;
    z-index: 10;
}

.logo_link {
    height: 100%;
    display: flex;
    align-items: center;
}

.logo_img {
    max-height: 100%;
    width: auto;
    z-index: 1;
}

.navbar ul {
    font-size: 16px;
    list-style: none;
    padding: 0;
    display: flex;
}

.navbar ul li {
    margin-left: 20px;
}

.navbar ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: bold;
}

.navbar ul li a:hover {
    text-decoration: underline;
}

.hamburger{
    display: none;
    background: none;
    border: none;
    font-size: 28px;
    cursor: pointer;
    line-height: 1;
    padding: 6px;
    align-self: center;
}

.hamburger img{
    width: 40px;
    height: auto;
    display: block;
}

@media (max-width: 900px) {
    
  .navbar {
    padding-left: 25px;
    padding-right: 25px;
    height: 60px;
    align-items: center;
  }

  .hamburger {
    display: block;
    margin-left: auto;
    z-index: 1;
  }

  .navbar nav ul {
    display: none;
    flex-direction: column;
    list-style: none;
    margin: 0;
  }

  .navbar nav {
    position: absolute;
    top: 60px;  
    right: 25px;
    width: auto;
    z-index: 1;
  }

  .navbar nav ul {
    background-color: rgb(255, 106, 0, 0.8);
    box-shadow: 0 6px 18px rgba(0,0,0,1);
    border-radius: 20px;
    min-width: 180px;
    padding: 8px 0;
    overflow: hidden;
  }

  .navbar nav ul li {
    padding: 8px 20px;
    text-align: right;
  }

  .navbar nav ul li a {
    display: block;
    width: 100%;
    color: #000;
    text-decoration: none;
    font-weight: bold;
  }

  .navbar nav.active ul {
    display: flex;
  }

  .logo_img {

    max-height: 100%;
    width: auto;
  }
}

footer {
    background-color: #ff6a00;
    color: white;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 50px;
    padding-right: 50px;
}

.footer_container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
    text-align: left;
}

.coluna {
    width: 200px;
}

.footer_container h3 {
    margin-bottom: 5px;
}

.footer_container ul {
    list-style: none;
    padding: 0;
}

.footer_container ul li {
    margin-bottom: 5px;
}

.footer_container a {
    color: white;
    text-decoration: none;
}

.footer_container a:hover {
    text-decoration: underline;
}

.footer_container p {
    font-size: 14px;
}

@media (max-width: 900px) {

    footer {
        padding: 20px;
    }

    .coluna {
        width: 160px;
    }

    .footer_container ul li {
        font-size: 12px;
    }

    .footer_container p {
        font-size: 12px;
    }

}

hr{
    border: none;
    border-top: 2px solid white;
    margin-top: 24px;
}

.direitos {
    text-align: center;
    background-color: #ff6a00;
    padding-top: 10px;
    font-size: 12px;
}