<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header e Footer</title>
    <link rel="stylesheet" href="header_footer.css">
    <link rel="icon" type="image/x-icon" href="./img/icon512_branco/route66_icon_512.png">
</head>
<body>

    <header class="navbar">
        <a href="#" class="logo_link"><img src="./img/logoroute66_preta.png" alt="Logo Route 66" class="logo_img"></a>

        <button class="hamburger" id="hamburger">
            <img src="./img/menu_hamburguer_preto.png" alt="Menu">
        </button>

        <nav id="menu">
            <ul>
                <li><a href="#">Turismo</a></li>
                <li><a href="#">Contactos</a></li>
                <li><a href="#">Sobre Nós</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </nav>

    </header>

    <script>
        document.getElementById("hamburger").onclick = function() {
          document.getElementById("menu").classList.toggle("active");
        };
    </script>

<br><br><br>
    <footer>
        <div class="footer_container">
            <div class="coluna">
                <h3>Route 66</h3>
                <p>
                    Descobre a lendária estrada americana e os seus pontos de interesse.<br>
                    Um guia completo para a tua viagem pela Route 66.<br>
                    Explorar é fácil quando o caminho está traçado!
                </p>
            </div>

            <div class="coluna">
                <h3>Menu</h3>
                <ul>
                    <li><a href="#">Sobre Nós</a></li>
                    <li><a href="#">Pontos de Interesse</a></li>
                    <li><a href="#">Turismo</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>

            <div class="coluna">
                <h3>Informações Legais</h3>
                <ul>
                    <li><a href="#">Política de Privacidade</a></li>
                    <li><a href="#">Política de Cookies</a></li>
                    <li><a href="#">Termos e Condições</a></li>
                    <li><a href="#">Litígios de Consumo</a></li>
                </ul>
            </div>

            <div class="coluna">
                <h3><a href="#">Contactos</a></h3>
                <p>✉️ 2025129156@my.ipleiria.pt<br>
                📞 +351 910866627<br>
                📍 Leiria, Portugal</p>
            </div>
        </div>
        <hr>
        <div class="direitos">
            © 2025 Route 66. Todos os direitos reservados.
        </div>
    </footer>

</body>
</html>
