<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedro Nunes</title>
    <link rel="stylesheet" href="Pedro_Nunes_curriculo.css">
</head>
<body>
    <div class="container">
        <div class="coluna_esquerda">
            <div class="foto_perfil">
                <img src="./img/eu.jpg" alt="Foto de Pedro Nunes">
            </div>
        
            <section>
                <h2>EDUCAÇÃO</h2>
                <p>
                    <strong>Técnico de Informática - Sistemas</strong><br>
                    Escola Secundária de Pombal<br>
                    Curso Profissional, 2022-2025<br>
                    <p><strong>Desenvolvimento Web e Multimédia</strong><br>
                    Escola Superior de Tecnologia e Gestão (ESTG)<br>
                    TESP (Politécnico de Leiria), 2025-2027<br> 
                </p>
            </section>
        
            <section>
                <h2>INTERESSES</h2>
                <ul>
                    <li>Desenvolver Websites</li>
                    <li>Tecnologia e inovação digital</li>
                    <li>Desporto</li>
                </ul>
            </section>
        
            <section>
                <h2>IDIOMAS</h2>
                <p>Português nativo<br>
                Inglês intermédio<br>
                Espanhol intermédio</p>
            </section>
        
            <section>
                <h2>CONTACTO</h2>
                <p>910 866 627<br>
                pedroacn9@gmail.com</p>
            </section>
        </div>
    
        <div class="coluna_direita">
            <header>
                <h1>Pedro Nunes</h1>
                <h3>Estudante Universitário</h3>
            </header>
        
            <section>
                <h2>PERFIL PESSOAL</h2>
                <p> Sou natural de Pombal (Leiria, Portugal).<br>
                    Nasci a 9 de novembro de 2007, tenho atualmente 17 anos.<br> 
                    Concluí recentemente o 12.º ano no curso Técnico de Informática - Sistemas. <br>
                    Neste momento estou a realizar um TESP em Leiria (Desenvolvimento Web e Multimédia). <br>
                    Tenho interesse em desenvolvimento web, sou criativo, gosto de resolver problemas e trabalho bem em equipa. <br>
                    Pratiquei atletismo durante alguns anos, o que me ajudou a desenvolver disciplina, resiliência e foco.
                </p>
            </section>
        
            <section>
                <h2>HABILIDADES</h2>
                <ul>
                    <li>Desenvolvimento Web (HTML, CSS, JavaScript, PHP)</li>
                    <li>Criação de Sites Responsivos</li>
                    <li>Sistemas Interativos</li>
                    <li>Trabalho em Equipa</li>
                    <li>Pensamento Crítico</li>
                    <li>Resolução de Problemas</li>
                </ul>
            </section>
        
            <section>
                <h2>EXPERIÊNCIA PROFISSIONAL</h2>
                <p><strong>2022-2025 | Ensino Secundário (Escola Secundária de Pombal)</strong><br>
                Curso Técnico de Informática - Sistemas</p>
                <ul>
                    <li><strong>Estágio (2.º ano do Secundário):</strong> Surprising Vegas - Desenvolvimento de um website institucional para a empresa.</li>
                    <li><strong>Estágio (3.º ano do Secundário):</strong> NDAP (Clube Desportivo Amador de Pombal) - Criação de sistemas interativos para otimização das funcionalidades do site e melhoria da experiência visual para o público.</li>
                </ul>
                <p><strong>2025-2027 | Ensino Universitário (Escola Superior de Tecnologia e Gestão (ESTG))</strong><br>
                TESP : Desenvolvimento Web e Multimédia</p>
            </section>  
        </div>
    </div>
</body>
</html>
