body {
    font-family: 'Segoe UI', Arial, sans-serif;
    color: #222;
    margin: 40px;
    padding: 50px;
    background-color: #f0f4fb;
}
 
img {
    height: 150px;
    width:150px;
    border: 4px solid #0074b8;
    border-radius: 50%;
}

h1.nome {
    align-items: left;
}

.header {
        display: flex;
        align-items: center;
        gap:25px;
        background: #f0f4fb;
        border-bottom: 4px solid #0074b8;
        padding-bottom: 15px;
        margin-bottom: 10px;
    }

.header-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2px;
    align-items: flex-start;
    font-size: 1em;
    color: #222;
}

.section-title {
    font-weight: bold;
    text-transform: uppercase;
    border-bottom: 2px solid #0074b8;
    padding-bottom: 2px;
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 1.1em;
}

.info-box {
    padding: 10px;
    margin-bottom: 20px;
    background: #f0f4fb;
}

.idiomas {
    width: 100%;
    border-collapse: collapse;
}