<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo</title>
    <link rel="stylesheet" href="logo.css">
    <link rel="icon" type="image/x-icon" href="./img/logoroute66_branca.png">
    <script>
        setTimeout(function() {
            window.location.href = "index.html";
        }, 1250);
    </script>
</head>
<body>
    <div class="logo-container">
        <img src="./img/logoroute66_preta.png" alt="Logo Route 66" class="logo">
    </div>
</body>
</html>
