header{
  display: flex;
  align-items: center;
  background: rgb(214, 214, 214);
  padding: 5px;
  justify-content: space-between;
  gap: 10px;
  position: relative;
  height: 120px;
  
}


.logo img
{
    border-radius: 50%;
    width: 120px;
    height: 120px;
    margin-right: 5px;
}

body
{
    margin: 0;
    scroll-behavior: smooth;
    background-color: rgb(65, 65, 65);
}
section#personinfo
{
    background-color: rgb(65, 65, 65);
    color: rgb(179, 198, 214);
    align-items: center;
        border: 2px solid;
        border-color: rgb(144, 144, 255);

}
body
{
 font-family: "Roboto", sans-serif;
}

.head
{
    padding-left: 35px;
    margin-top: 5px;
}
#personinfo li
{
    line-height: 35px;
    font-size: 20px;
    
}
#personinfo a
{
    text-decoration: none;
    color:aquamarine
}
#personinfo a:hover {
  color: #66ffcc;
  text-decoration: underline;
}
.info1
{
    list-style-type: circle;
    
}
.info2 p
{
    color:azure;
    font-size: 22px;
}
.info1 p

{
    display: inline;
    color:azure;
}
.info2
{
    list-style-type:lower-roman;
}
.info3
{
    color: bisque;
    list-style-type:circle;
}
.info3 p
{
    font-size: 20px;
}
.info3 h3
{
    font-size: 30px;
}
section#knowledge
{
    border: 2px solid;
    border-color: rgb(144, 144, 255);
    background-color: rgb(65, 65, 65);
    justify-content: center;
    position: relative;
    
}
.languages
{
    position: relative;
    left: 5%;
    transform: none;
    margin: 0 auto;
}
.languages th, td {
  text-align: left;
  padding: 5px 10px;
  font-size: 18px;
  width: auto;
  
}

.languages td {
        color: rgb(136, 255, 146);
}
.languages th {
  font-weight: bold;
  color: rgb(179, 198, 214);
}
.lang_h1
{
    margin-left: 0;
    text-align: center;
    color: rgb(179, 198, 214);
    text-decoration: underline;
        margin-top: 5px;
}
.information
{
      display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px;
}
.logo{
  display: flex;
  align-items: center;
justify-content: center;
position: absolute;
left: 50%;
transform: translateX(-50%);
}
.name{
  flex-direction: column;
  line-height: 12px;
  justify-content: center;
  display: flex;
  
}
.contacts {
    display: flex;
    line-height: 30px;
    flex-direction: column;
    text-align: left;
    align-items: flex-end;
  }
.contacts a
{
    text-decoration: none;
}
.contacts a:hover{
    text-decoration: underline;
    color: #66ffcc;
}
header h2
{
    text-decoration: underline;
}
#personinfo h1
{
    text-decoration: underline;
}
#personinfo p
{
    font-size: 18px;
    line-height: 150%;
}
h3
{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 130%;
}

