<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <link rel="stylesheet" href="Dmytro_Styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<title>Dmytro Khylchuk | Web Development Student</title>
</head>

<body>

    <header>
        <div></div>

        <div class="logo">
        <img src="Dmytro_Avatar.jpg" alt="Foto de Dmytro Khylchuk">
        <div class="name">
        <h1>Dmytro Khylchuk</h1>
        <h2>2025125836</h2>
        </div>
        </div>

          <div class="contacts">
    <p>Contacto:</p>
    <ul>
      <li>E-mail: <a href="mailto:dimka071106@gmail.com">dimka071106@gmail.com</a></li>
      <li>Telefone: +351916042935</li>
    </ul>
  </div>

    </header>

    <div class="information">
<section id="personinfo">
      <h1 class="head">Dados pessoais:</h1>
    <ul class="info1">
    <li><strong>Nome completo:</strong> <p>Dmytro Khylchuk Olexandrovich</p></li>
    <li><strong>Data de nascimento:</strong> <p>07.11.2006</p></li>
    <li><strong>Local de residência:</strong> <p>Leiria,Portugal</p></li>
    <li><strong>Perfis profissionais:</strong> <p><a href="https://github.com/dmytro-khylchuk" target="_blank">GitHub</a></p></li>
    <li><strong>Brevemente sobre mim:</strong> <p>Estudante interessado em desenvolvimento e design web.</p></li>
    </ul>
      <h1 class="head">Instituições de Ensino:</h1>
    <ul class="info2">
    <li><h3>[2013 - 2024] Liceu Nº8 – Rivne, Ucrânia:</h3><p>Estudei durante 11 anos no Liceu Nº8 na cidade de Rivne, Ucrânia, onde concluí o ensino escolar e realizei os exames finais antes de me mudar para Portugal em 2024.</p></li>
    <li><h3>[2017 - 2019] Escola ITosvita:</h3> <p>Frequentei durante 2 anos a Escola ITOSVITA, onde adquiri conhecimentos básicos em áreas como design, desenvolvimento web, 2D e 3D.</p></li>
    <li><h3>[2019 - 2021] Escola “Шаг” (Step IT Academy):</h3> <p>2 anos, aprendi programação em várias linguagens, como C++, C#, CSS, HTML e JavaScript, na escola privada “Шаг”, reconhecida na Ucrânia e em vários países da Europa.</p></li>
    <li><h3>[2025 - Presente] Instituto Politécnico de Leiria – Portugal:</h3> <p>Desde 2025, estudo no Instituto Politécnico de Leiria, no curso de Web Development and Multimedia, com foco em desenvolvimento web e multimédia.</p></li>
  </ul>
</section>

 <section id="knowledge">
<table class="languages">
                    <h1 class="lang_h1">Línguas:</h1>
  <tr>
    <th>Idiomas reais:</th>
    <th>Linguagens de programação: <br>(Basic)</th>
  </tr>
  <tr>
    <td>Ucraniano (Nativo)</td>
    <td>C++ , C#</td>
  </tr>
  <tr>
    <td>Russo (Nativo)</td>
    <td>HTML , CSS</td>
  </tr>
    <tr>
    <td>Inglês (B2)</td>
    <td>Javascript</td>
  </tr>
      <tr>
    <td>Português (A2)</td>
    <td></td>
  </tr>
</table>

<br>

<h1 class="lang_h1">Passatempos:</h1>
    <ul class="info3">
    <h3>Sport:</h3>      <li><p>Pratico ginásio há 1,5 anos, principalmente para manter a forma física e cuidar da saúde. Também jogo voleibol há 2 anos e realmente adoro este esporte — jogar é extremamente divertido e estimulante, tornando cada partida uma experiência agradável. Embora não tenha competições formais, o prazer do jogo e a disciplina nos treinos são muito importantes para mim.</p></li>
    <h3>Esport:</h3> <li><p>Sou apaixonado por jogos de computador, especialmente competitivos. Passei mais de 10.000 horas jogando CS2 e tive a oportunidade de jogar profissionalmente pela organização alemã BIG. Apesar de não ter conquistas formais, a experiência me ensinou trabalho em equipe, estratégia e concentração intensa.</p></li>
    <h3>Natureza:</h3>     <li><p>Adoro fazer caminhadas em lugares com vistas incríveis, aproveitando a tranquilidade e a beleza do ambiente natural. Também gosto de fotografar a natureza durante essas caminhadas, capturando momentos e paisagens que me inspiram e me ajudam a relaxar.</p></li>

  </ul>


 </section>
</div>
</body>

</html>

