<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet">
    <link rel="stylesheet" href="styles/amarillo.css">
    <link rel="stylesheet" href="styles/global.css" >

    <link rel="icon" type="image/png" href="img/route66_icon.png" >
    <title>Amarillo-Texas</title>
  </head>
  <body>
    <!--Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="img/logoroute66_preta.png"
            alt="Logo Route 66"
            height="40"/>
        </a>
        <!--Hamburger Menu -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="amarillo.html">Turismo</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">Contactos</a></li>
            <li class="nav-item">
              <a class="nav-link" href="sobre.html">Sobre Nós</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">FAQ</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="py-5 bg-primary text-white text-center mt-10 hero-section">
      <div class="container">
        <h1 class="titulo">Amarillo-Texas</h1>
        <p class="subtitulo">Venha descubrir mais sobre o coração de Texas!</p>
      </div>
    </section>

    <section class="py-5">
      <div class="container_curiosidades">
        <h2 class="fw-bold text-center mb-4">Curiosidades</h2>
        <div class="row g-4 justify-content-center">
          <div class="col-6 col-md-3">
            <div
              class="card h-100 text-center border-0 shadow-sm values-animate"
            >
              <div class="display-6">📌</div>
              <div class="card-body">
                <h5 class="card-title">Texas Panhandle</h5>
                <p class="card-text small">Localização</p>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-3">
            <div
              class="card h-100 text-center border-0 shadow-sm values-animate">
              <div class="display-6">👥</div>
              <div class="card-body">
                <h5 class="card-title">190 695</h5>
                <p class="card-text small">Populção</p>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-3">
            <div
              class="card h-100 text-center border-0 shadow-sm values-animate">
              <div class="display-6">🏛️</div>
              <div class="card-body">
                <h5 class="card-title">1887</h5>
                <p class="card-text small">Fundada em</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container my-5 justify-content-center">
      <div class="container_historia">
        <h2 class="text-center mb-4">Conheca a História</h2>
        <div class="historia-texto">
          <p>
            Fundada em 1887, Amarillo é uma cidade localizada no estado de
            Texas. Originalmente chamada Oneida, é situada na região do Llano
            Estacado. A disponibilidade de rodovias e serviço de cargas
            contribui para o crescimento da cidade como centro comercial de gado
            no final do século XIX.
          </p>
          <p>
            Amarillo se auto-proclama a "Capital Mundial do Hélio" por ter um
            dos solos mais ricos em hélio dos Estados Unidos. A cidade também é
            conhecida como "Rosa Amarela do Texas" e recentemente " Cidade Rotor
            dos EUA" pela sua fábrica de aeronaves híbridas V-22 Osprey.
            Amarillo tem uma das maiores áreas produtoras de carne dos Estados
            Unidos.
          </p>
        </div>
      </div>
    </section>

    <section class="container my-5">
      <h2 class="atracoes">Atrações que não pode perder</h2>
      <section class="cards_container">
        <div class="card_atracoes">
          <img src="img/palo_duro.webp" alt="Palo Duro Canyon" />
          <h3>Palo Duro Canyon</h3>
          <p>
            Localizado em Texas e famoso pelas suas impressionantes formações
            rochosas.
          </p>
          <a href="#" class="saber-mais">SABER MAIS</a>
        </div>

        <div class="card_atracoes">
          <img src="img/cadillac.webp" alt="Cadillac Ranch" />
          <h3>Cadillac Ranch</h3>
          <p>
            Instalação de arte pública que homenageia a cultura automóvel
            americana e a sua evolução, especialmente as "barbatanas" dos
            Cadillacs.
          </p>
          <a href="#" class="saber-mais">SABER MAIS</a>
        </div>

        <div class="card_atracoes">
          <img src="img/big_texan.webp" alt="The Big Texan" />
          <h3>The Big Texan</h3>
          <p>
            Restaurante e motel, conhecido principalmente por um desafio de
            comida: comer um bife de 2kg. Se o desafio for completo, a refeição
            é gratuita. Aceitas este desafio?
          </p>
          <a href="#" class="saber-mais">SABER MAIS</a>
        </div>
      </section>
    </section>

    <!-- Hotel Cards Section -->
    <section class="container my-5">
      <h2 class="text-center mb-4">Onde Ficar em Amarillo</h2>
      <div class="row g-4">
        <div class="col-md-6">
          <div class="hotel-card card p-4 h-100">
            <div class="hotel-info">
              <div class="d-flex justify-content-between align-items-center mb-2">
                <span class="fw-bold">Best Western Plus Medical Center</span>
                <span class="text-warning fw-bold">★ 4.5</span>
              </div>
              <span class="hotel-type badge bg-light text-dark mb-2">Excelente</span>
              <div class="mb-2">
                <span class="tag">Pequeno Almoço</span>
                <span class="tag">Piscina interior</span>
                <span class="tag">Ar-condicionado</span>
                <span class="tag">Casa de banho privada</span>
              </div>
              <div class="d-flex justify-content-between align-items-center mt-3">
                <span>Price Range</span>
                <span class="price-range">$$$</span>
              </div>
            </div>
            <img src="img/medical_center.jpg" alt="Hotel Medical Center">
          </div>
        </div>
        <div class="col-md-6">
          <div class="hotel-card card p-4 h-100">
            <div class="hotel-info">
              <div class="d-flex justify-content-between align-items-center mb-2">
                <span class="fw-bold">Embassy Suites Amarillo</span>
                <span class="text-warning fw-bold">★ 4.3</span>
              </div>
              <span class="hotel-type badge bg-light text-dark mb-2">Excelente</span>
              <div class="mb-2">
                <span class="tag">Free WiFi</span>
                <span class="tag">Pequeno Almoço</span>
                <span class="tag">Restauranet</span>
                <span class="tag">Duche</span>
              </div>
              <div class="d-flex justify-content-between align-items-center mt-3">
                <span>Price Range</span>
                <span class="price-range">$$</span>
              </div>
            </div>
            <img src="img/embassy_suites.avif" alt="Hotel Embassy">
          </div>
        </div>
        <div class="col-md-6">
          <div class="hotel-card card p-4 h-100">
            <div class="hotel-info">
              <div class="d-flex justify-content-between align-items-center mb-2">
                <span class="fw-bold">Baymont by Wyndham Amarillo East</span>
                <span class="text-warning fw-bold">★ 4</span>
              </div>
              <span class="hotel-type badge bg-light text-dark mb-2">Muito Bom</span>
              <div class="mb-2">
                <span class="tag">Estacionamenot gratuito</span>
                <span class="tag">Piscina</span>
                <span class="tag">Kitchenette</span>
                <span class="tag">Banheira</span>
              </div>
              <div class="d-flex justify-content-between align-items-center mt-3">
                <span>Price Range</span>
                <span class="price-range">$$</span>
              </div>
            </div>
            <img src="img/baymont_hotel.avif" alt="Baymont Hotel">
          </div>
        </div>
        <div class="col-md-6">
          <div class="hotel-card card p-4 h-100">
            <div class="hotel-info">
              <div class="d-flex justify-content-between align-items-center mb-2">
                <span class="fw-bold">Holiday Inn Express & Suites Amarillo West by IHG</span>
                <span class="text-warning fw-bold">★ 4.4</span>
              </div>
              <span class="hotel-type badge bg-light text-dark mb-2">Muito Bom</span>
              <div class="mb-2">
                <span class="tag">Ar condicionado</span>
                <span class="tag">Piscina interior</span>
                <span class="tag">Suites</span>
                <span class="tag">Bom pequeno almoço</span>
              </div>
              <div class="d-flex justify-content-between align-items-center mt-3">
                <span>Price Range</span>
                <span class="price-range">$$</span>
              </div>
            </div>
            <img src="img/holiday_inn.avif" alt="Holiday Inn">
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="text-light pt-5 pb-3 mt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-3 mb-4">
            <h5>Route 66</h5>
            <p class="small">
              Descobre a lendária estrada americana e os seus pontos de
              interesse.<br />Um guia completo para a tua viagem pela Route
              66.<br />Explorar é fácil quando o caminho está traçado!
            </p>
          </div>
          <div class="col-md-3 mb-4">
            <h5>Menu</h5>
            <ul class="list-unstyled">
              <li>
                <a
                  href="#"
                  class="text-light text-decoration-none fw-bold-hover text-decoration-underline-hover"
                  >Sobre Nós</a>
              </li>
              <li>
                <a
                  href="#"
                  class="text-light text-decoration-none fw-bold-hover text-decoration-underline-hover"
                  >Pontos de Interesse</a>
              </li>
              <li>
                <a
                  href="#"
                  class="text-light text-decoration-none fw-bold-hover text-decoration-underline-hover"
                  >Turismo</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-light text-decoration-none fw-bold-hover text-decoration-underline-hover"
                  >FAQ</a
                >
              </li>
            </ul>
          </div>
          <div class="col-md-3 mb-4">
            <h5>Informações Legais</h5>
            <ul class="list-unstyled">
              <li>
                <a
                  href="#"
                  class="text-light text-decoration-none fw-bold-hover text-decoration-underline-hover"
                  >Política de Privacidade</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-light text-decoration-none fw-bold-hover text-decoration-underline-hover"
                  >Política de Cookies</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-light text-decoration-none fw-bold-hover text-decoration-underline-hover"
                  >Termos e Condições</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-light text-decoration-none fw-bold-hover text-decoration-underline-hover"
                  >Litígios de Consumo</a
                >
              </li>
            </ul>
          </div>
          <div class="col-md-3 mb-4">
            <h5>Contactos</h5>
            <p class="small mb-1">✉️ 2025129156@my.ipleiria.pt</p>
            <p class="small mb-1">📞 +351 910866627</p>
            <p class="small">📍 Leiria, Portugal</p>
          </div>
        </div>
        <hr />
        <div class="text-center small">
          © 2025 Route 66. Todos os direitos reservados.
        </div>
      </div>
    </footer>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
