body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #e1e1e1;
    overflow-x: hidden;
}

.navbar {
    padding-left: 50px;
    padding-right: 50px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    position: relative;
    z-index: 10;
}

.logo_link {
    height: 100%;
    display: flex;
    align-items: center;
}

.logo_img {
    padding-top: 100px;
    max-height: 150%;
    width: auto;
    z-index: 1;
}

.navbar ul {
    font-size: 16px;
    list-style: none;
    padding: 0;
    display: flex;
}

.navbar ul li {
    margin-left: 20px;
}

.navbar ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: bold;
}

.navbar ul li a:hover {
    text-decoration: underline;
}

.hamburger{
    display: none;
    background: none;
    border: none;
    font-size: 28px;
    cursor: pointer;
    line-height: 1;
    padding: 6px;
    align-self: center;
}

.hamburger img{
    width: 40px;
    height: auto;
    display: block;
}

@media (max-width: 768px) {
    
  .navbar {
    padding-left: 25px;
    padding-right: 25px;
    height: 60px;
    align-items: center;
  }

  .hamburger {
    display: block;
    margin-left: auto;
    z-index: 1;
  }

  .navbar nav ul {
    display: none;
    flex-direction: column;
    list-style: none;
    margin: 0;
  }

  .navbar nav {
    position: absolute;
    top: 60px;  
    right: 25px;
    width: auto;
    z-index: 1;
  }

  .navbar nav ul {
    background-color: rgb(255, 106, 0, 0.8);
    box-shadow: 0 6px 18px rgba(0,0,0,1);
    border-radius: 20px;
    min-width: 180px;
    padding: 8px 0;
    overflow: hidden;
  }

  .navbar nav ul li {
    padding: 8px 20px;
    text-align: right;
  }

  .navbar nav ul li a {
    display: block;
    width: 100%;
    color: #000;
    text-decoration: none;
    font-weight: bold;
  }

  .navbar nav.active ul {
    display: flex;
  }

  .logo_img {
    margin-top: -80px;
    max-height: 80%;
    width: auto;
  }
}

.hero-section {
    background: url('../img/usaroute66.jpg');
    background-size: cover;
    background-position: center;
    font-weight: bold;
    text-align: center;
    max-height: 25vh;
    padding: 50px 20px;
}


.sobre_container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 60px;
    gap: 40px;
    background-color: white;
    border-radius: 20px;
    
}

.sobre_texto {
    flex: 1;
    max-width: 600px;
}

.sobre_texto h2 {
    margin-bottom: 20px;
    font-size: 28px;
}

.sobre_texto p {
    margin-bottom: 18px;
    line-height: 1.6;
    color: #444;
}

.story-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.story-image img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    object-fit: cover;
}




.values-section {
    text-align: center;
    padding: 60px 40px;
    background: #f9f9fb;
}

.values-section h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

.values-subtitle {
    font-size: 16px;
    color: #555;
    margin-bottom: 50px;
}

.values-container {
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
}

.value-card {
    background: #ffffff;
    border-radius: 18px;
    padding: 30px;
    width: 240px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    transition: transform 0.2s ease, box-shadow 0.3s ease;
}

.value-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 28px rgba(0,0,0,0.12);
}

.icon-circle {
    width: 70px;
    height: 70px;
    background: #ffeadc;
    border-radius: 50%;
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-circle img {
    width: 35px;
    height: 35px;
    object-fit: contain;
}

.value-card h3 {
    margin-bottom: 12px;
    font-size: 18px;
}

.value-card p {
    color: #555;
    font-size: 14px;
    line-height: 1.5;
}





















footer {
    background-color: #ff6a00;
    color: white;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 50px;
    padding-right: 50px;
}
.footer_container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
    text-align: left;
}

.coluna {
    width: 200px;
}

.footer_container h3 {
    margin-bottom: 5px;
}

.footer_container ul {
    list-style: none;
    padding: 0;
}

.footer_container ul li {
    margin-bottom: 5px;
}

.footer_container a {
    color: white;
    text-decoration: none;
}

.footer_container a:hover {
    text-decoration: underline;
}

.footer_container p {
    font-size: 14px;
}

@media (max-width: 768px) {

    footer {
        padding: 25px;
    }

    .coluna {
        width: 170px;
    }

    .footer_container ul li {
        font-size: 12px;
    }

    .footer_container p {
        font-size: 12px;
    }

}

hr{
    border: none;
    border-top: 2px solid white;
    margin-top: 24px;
}

.direitos {
    text-align: center;
    background-color: #ff6a00;
    justify-content: center;
    padding-top: 10px;
    font-size: 12px;
}
